#server keys
host="192.168.0.12"
port="5000"

#DB keys
db_happyT="ht_db"

#jwt keys
token_key="46987600edu"
algorithm="HS256"

#report api
rp_pss="$2b$10$yQZz.o4TbvXxCcezPaaWOuoKo2t0mDzK1c8C56zc8WhIoHB9cWayK"
rpt_usr="$2b$10$WNOox3K/yETELarxTk8mAO1cU4bXT/Mm3G0NvxaOpMwzSdvZDxV2u"
rp_uri_base="http://192.168.0.12:5001/api/generate-rpt"
